FROM node:18-bullseye

# PNPM 캐시 디렉터리 (buildkit-cache-dance에서 /pnpm으로 주입/추출)
ENV PNPM_HOME=/pnpm
ENV PNPM_STORE_DIR=${PNPM_HOME}
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /workspace

# 루트 매니페스트만 먼저 복사해서 레이어 캐시 효율화
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json ./

# buildkit-cache-dance + BuildKit cache를 통해 /pnpm 캐시 공유
# 참고: https://dev.to/henryjw/caching-pnpm-modules-in-docker-builds-in-github-actions-mj7
RUN --mount=type=cache,target=${PNPM_HOME} \
  corepack enable \
  && corepack prepare pnpm@9.6.0 --activate \
  && pnpm config set store-dir ${PNPM_HOME} --global \
  && pnpm install --frozen-lockfile --prefer-offline

# 나머지 소스 복사
COPY . .

CMD ["bash"]


